worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    resolver 127.0.0.11 valid=30s;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
